[?25l[?7l[38;2;253;63;162m                                           [39m[49m
[38;2;253;63;162m          ▗▄▄▄       ▗▄▄▄▄    ▄▄▄▖         [39m[49m
[38;2;253;63;162m          ▜███▙       ▜███▙  ▟███▛         [39m[49m
[38;2;253;63;162m           ▜███▙       ▜███▙▟███▛          [39m[49m
[38;2;253;63;162m            ▜███▙       ▜██████▛           [39m[49m
[38;2;253;63;162m     ▟█████████████████▙ ▜████▛     ▟▙     [39m[49m
[38;2;253;63;162m    ▟███████████████████▙ ▜███▙    ▟██▙    [39m[49m
[38;2;190;127;185m           ▄▄▄▄▖           ▜███▙  ▟███▛    [39m[49m
[38;2;190;127;185m          ▟███▛             ▜██▛ ▟███▛     [39m[49m
[38;2;190;127;185m         ▟███▛               ▜▛ ▟███▛      [39m[49m
[38;2;190;127;185m▟███████████▛                  ▟██████████▙[39m[49m
[38;2;190;127;185m▜██████████▛                  ▟███████████▛[39m[49m
[38;2;190;127;185m      ▟███▛ ▟▙               ▟███▛         [39m[49m
[38;2;190;127;185m     ▟███▛ ▟██▙             ▟███▛          [39m[49m
[38;2;190;127;185m    ▟███▛  ▜███▙           ▝▀▀▀▀           [39m[49m
[38;2;61;126;255m    ▜██▛    ▜███▙ ▜██████████████████▛     [39m[49m
[38;2;61;126;255m     ▜▛     ▟████▙ ▜████████████████▛      [39m[49m
[38;2;61;126;255m           ▟██████▙       ▜███▙            [39m[49m
[38;2;61;126;255m          ▟███▛▜███▙       ▜███▙           [39m[49m
[38;2;61;126;255m         ▟███▛  ▜███▙       ▜███▙          [39m[49m
[38;2;61;126;255m         ▝▀▀▀    ▀▀▀▀▘       ▀▀▀▘          [39m[49m
[38;2;61;126;255m                                           [39m[49m[0m
[22A[9999999D[46C[0m[1m[34m[1mspiderunderurbed[0m@[34m[1mdaspidercave[0m 
[46C[0m-----------------------------[0m 
[46C[0m[36m[1mOS[0m[0m:[0m NixOS 24.11.20241109.76612b1 (Vicuna) x86_64[0m 
[46C[0m[36m[1mHost[0m[0m:[0m Predator PH315-54 V1.15[0m 
[46C[0m[36m[1mKernel[0m[0m:[0m 6.11.5-zen1[0m 
[46C[0m[36m[1mUptime[0m[0m:[0m 30 mins[0m 
^C[?25h[?7hTraceback (most recent call last):
  File "/nix/store/263nh3hw45x3ravzh2agpq5pci9sym5h-hyfetch-1.99.0/bin/.hyfetch-wrapped", line 9, in <module>
    sys.exit(run())
             ^^^^^
  File "/nix/store/263nh3hw45x3ravzh2agpq5pci9sym5h-hyfetch-1.99.0/lib/python3.12/site-packages/hyfetch/main.py", line 467, in run
    neofetch_util.run(asc, config.backend, config.args or '')
  File "/nix/store/263nh3hw45x3ravzh2agpq5pci9sym5h-hyfetch-1.99.0/lib/python3.12/site-packages/hyfetch/neofetch_util.py", line 313, in run
    return run_neofetch(asc, args)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/263nh3hw45x3ravzh2agpq5pci9sym5h-hyfetch-1.99.0/lib/python3.12/site-packages/hyfetch/neofetch_util.py", line 362, in run_neofetch
    run_neofetch_cmd(f'--ascii --source {path.absolute()} --ascii-colors' + args)
  File "/nix/store/263nh3hw45x3ravzh2agpq5pci9sym5h-hyfetch-1.99.0/lib/python3.12/site-packages/hyfetch/neofetch_util.py", line 270, in run_neofetch_cmd
    subprocess.run(full_cmd)
  File "/nix/store/901c80rlps5q05bnjk1sj4zaz5k736nc-python3-3.12.7/lib/python3.12/subprocess.py", line 550, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/901c80rlps5q05bnjk1sj4zaz5k736nc-python3-3.12.7/lib/python3.12/subprocess.py", line 1201, in communicate
    self.wait()
  File "/nix/store/901c80rlps5q05bnjk1sj4zaz5k736nc-python3-3.12.7/lib/python3.12/subprocess.py", line 1264, in wait
    return self._wait(timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/901c80rlps5q05bnjk1sj4zaz5k736nc-python3-3.12.7/lib/python3.12/subprocess.py", line 2053, in _wait
    (pid, sts) = self._try_wait(0)
                 ^^^^^^^^^^^^^^^^^
  File "/nix/store/901c80rlps5q05bnjk1sj4zaz5k736nc-python3-3.12.7/lib/python3.12/subprocess.py", line 2011, in _try_wait
    (pid, sts) = os.waitpid(self.pid, wait_flags)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt

[?2004h
[1;32m[]0;spiderunderurbed@daspidercave: ~/home-managerspiderunderurbed@daspidercave:~/home-manager]$[0m eix[K[Kxit
[?2004lexit
